# TTMS1.0

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/xupt/se/ttms/: TtmsApplication.java
src/main/java/xupt/se/ttms/common/: R.java
src/main/java/xupt/se/ttms/config/: CorsConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/xupt/se/ttms/controller/: FileController.java  PlayController.java  ScheduleController.java  StudioController.java  StudioServlet.java
src/main/java/xupt/se/ttms/entity/: Play.java  Schedule.java  Studio.java
src/main/java/xupt/se/ttms/filter/: Filter1Cors.java  Filter2CharsetEncoding.java
src/main/java/xupt/se/ttms/idao/: DAOFactory.java
src/main/java/xupt/se/ttms/mapper/: PlayMapper.java  ScheduleMapper.java  StudioMapper.java
src/main/java/xupt/se/ttms/model/: Studio.java
src/main/java/xupt/se/ttms/service/: PlayService.java  ScheduleService.java  StudioService.java  StudioSrv.java
src/main/java/xupt/se/ttms/service/impl/: PlayServiceImpl.java  ScheduleServiceImpl.java  StudioServiceImpl.java
src/main/java/xupt/se/util/: DBUtil.java
src/main/resources/: application-template.yml  jdbc.properties.template  ttmsnew.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/play/: detail-vue.html  index-vue.html
src/main/resources/static/admin/schedule/: detail-vue.html  index-vue.html
src/main/resources/static/admin/studio/: detail-vue.html  detail.html  index-vue.html  index.html
src/main/resources/static/css/: monochrome.css  theme.css
src/main/resources/static/customer/: board.html  contact.html  index.html  login.html  order.html  schedule.html  seats.html
src/main/resources/static/js/: theme.js
src/main/webapp/: index.html
