<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SE.XUPT</groupId>
  <artifactId>TTMS</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-TTMS Framework</version>
  <name>TTMS Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<build>
	    <finalName>TTMS</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.13.0</version>
	            <inherited>true</inherited>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
			   <groupId>com.mysql</groupId>
			   <artifactId>mysql-connector-j</artifactId>
			   <version>8.0.32</version>
			</dependency>
		    <dependency>
			      <groupId>jakarta.servlet</groupId>
			      <artifactId>jakarta.servlet-api</artifactId>
			      <version>6.0.0</version>
                <scope>provided</scope>
		    </dependency>
			<dependency>
				<groupId>org.json</groupId>
 			    <artifactId>json</artifactId>
   				<version>20231013</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
	    <dependency>
		      <groupId>jakarta.servlet</groupId>
		      <artifactId>jakarta.servlet-api</artifactId>
	    </dependency>
            <dependency>
			   <groupId>com.mysql</groupId>
			   <artifactId>mysql-connector-j</artifactId>
			</dependency>

	    <dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
		</dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    </dependencies>
</project>